# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SurfaceAnnotateApp.sln: 27D0D87A52449D2258C817F32C5A685E
SurfaceAnnotateApp\App.xaml: 0308BEC3152E7360085C4AAB5E862B83
SurfaceAnnotateApp\App.xaml.cs: 010C181EE8153A9A4B9999A20011DE3B
SurfaceAnnotateApp\MainPage.xaml: 193C113FCF66A818C320891728FCC73D
SurfaceAnnotateApp\MainPage.xaml.cs: 3715895C8D29CA99EBA1C55D79BF21DB
SurfaceAnnotateApp\Package.appxmanifest: FBE6C48F9DE077826AB27C679BB57FE2
SurfaceAnnotateApp\project.json: 1D02BC64BAC0D041019673A1C4C51737
SurfaceAnnotateApp\SurfaceAnnotateApp.csproj: C606A87CAEA5C909C4C8376BE97333A3
SurfaceAnnotateApp\SurfaceAnnotateApp.csproj.user: modified
SurfaceAnnotateApp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SurfaceAnnotateApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SurfaceAnnotateApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SurfaceAnnotateApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SurfaceAnnotateApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SurfaceAnnotateApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SurfaceAnnotateApp\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SurfaceAnnotateApp\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SurfaceAnnotateApp\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SurfaceAnnotateApp\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SurfaceAnnotateApp\obj\ARM\Debug\App.xaml: 07BD3DB9E156C1C946C3D59997BBE46D
SurfaceAnnotateApp\obj\ARM\Debug\MainPage.xaml: 5317FBA5C372FB8C58DF33024BC758F3
SurfaceAnnotateApp\obj\x64\Release\App.xaml: 07BD3DB9E156C1C946C3D59997BBE46D
SurfaceAnnotateApp\obj\x64\Release\MainPage.xaml: 5317FBA5C372FB8C58DF33024BC758F3
SurfaceAnnotateApp\obj\x86\Master\App.xaml: 07BD3DB9E156C1C946C3D59997BBE46D
SurfaceAnnotateApp\obj\x86\Master\MainPage.xaml: 5317FBA5C372FB8C58DF33024BC758F3
SurfaceAnnotateApp\Properties\AssemblyInfo.cs: CE8958085BBBEDA733D49CB469E29D07
SurfaceAnnotateApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
